[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=0

[Date]
date.timezone = "Europe/Madrid"

[PHP]
memory_limit = 512M
upload_max_filesize = 256M
post_max_size = 256M
max_execution_time = 600
max_input_vars = 10000
